# microservices-rabbitmq-study

./: README.md
microservices-rabbitmq-study/: docker-compose.yml  microservices-rabbitmq-study.sln
microservices-rabbitmq-study/BussinesModel/Model/: BaseEntity.cs  Client.cs  Order.cs  Product.cs
microservices-rabbitmq-study/ClientAPI/: Client.WebApi.csproj  ClientAPI.http  Dockerfile  Program.cs  appsettings.json
microservices-rabbitmq-study/ClientAPI/Context/: SqlContext.cs
microservices-rabbitmq-study/ClientAPI/Controllers/: ClientsController.cs
microservices-rabbitmq-study/ClientAPI/Migrations/: 20250831053712_InitialCreate.Designer.cs  20250831053712_InitialCreate.cs  SqlContextModelSnapshot.cs
microservices-rabbitmq-study/ClientAPI/Model/: Client.cs
microservices-rabbitmq-study/ClientAPI/Properties/: launchSettings.json
microservices-rabbitmq-study/ClientAPI/Repository/: ClientRepository.cs
microservices-rabbitmq-study/ClientAPI/Repository/Interface/: IClientRepository.cs
microservices-rabbitmq-study/NotificationWorker/: Dockerfile  NotificationConsumer.csproj  NotificationConsumerWorker.cs  NotificationWorker.csproj  Program.cs  Worker.cs
microservices-rabbitmq-study/NotificationWorker/Model/: Client.cs  Notification.cs  Order.cs  Product.cs
microservices-rabbitmq-study/NotificationWorker/Properties/: launchSettings.json
microservices-rabbitmq-study/NotificationWorker/Services/: NotificationService.cs
microservices-rabbitmq-study/NotificationWorker/Services/Interfaces/: INotificationService.cs
microservices-rabbitmq-study/OrderApi/: Dockerfile  Order.WebApi.csproj  OrderApi.http  Program.cs  appsettings.json
microservices-rabbitmq-study/OrderApi/Context/: SqlContext.cs
microservices-rabbitmq-study/OrderApi/Controllers/: OrdersController.cs
microservices-rabbitmq-study/OrderApi/Migrations/: 20250831071322_InitialCreate.Designer.cs  20250831071322_InitialCreate.cs  SqlContextModelSnapshot.cs
microservices-rabbitmq-study/OrderApi/Model/: Order.cs  OrderSenderConfig.cs
microservices-rabbitmq-study/OrderApi/Properties/: launchSettings.json
microservices-rabbitmq-study/OrderApi/Repository/: OrderRepository.cs
microservices-rabbitmq-study/OrderApi/Repository/Interfaces/: IOrderRepository.cs
microservices-rabbitmq-study/OrderApi/Services/: OrderSenderService.cs
microservices-rabbitmq-study/OrderApi/Services/Interface/: IOrderSenderService.cs
microservices-rabbitmq-study/PaymentWorker/: Dockerfile.original  PaymentConsumer.csproj  PaymentConsumerWorker.cs  PaymentWorker.csproj  Program.cs  Worker.cs
microservices-rabbitmq-study/PaymentWorker/Model/: Order.cs
microservices-rabbitmq-study/PaymentWorker/Properties/: launchSettings.json
microservices-rabbitmq-study/PaymentWorker/Services/: PaymentService.cs
microservices-rabbitmq-study/PaymentWorker/Services/Interfaces/: IPaymentService.cs
microservices-rabbitmq-study/ProductAPI/: Dockerfile  Product.WebApi.csproj  ProductAPI.http  Program.cs  appsettings.json
microservices-rabbitmq-study/ProductAPI/Context/: SqlContext.cs
microservices-rabbitmq-study/ProductAPI/Controllers/: ProductsController.cs
microservices-rabbitmq-study/ProductAPI/Migrations/: 20250831064455_InitialCreate.Designer.cs  20250831064455_InitialCreate.cs  SqlContextModelSnapshot.cs
microservices-rabbitmq-study/ProductAPI/Model/: Product.cs
microservices-rabbitmq-study/ProductAPI/Properties/: launchSettings.json
microservices-rabbitmq-study/ProductAPI/Repository/: ProductRepository.cs
microservices-rabbitmq-study/ProductAPI/Repository/Interface/: IProductRepository.cs
